MONGODB_CONNECTION_URL =mongodb+srv://dhaneshwar:<password>@cluster0.lyg201a.mongodb.net/?retryWrites=true&w=majority
MONGODB_USER = 
MONGODB_PWD = 
MONGODB_DB = movie_project
JWT_USER_SECRET=///12345indiakdk*
PORT=8080
API_URL = http://localhost:8080/
ENVIORNMENT = STAGING